<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chat App</title>
        <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
        <script defer src="script.js"></script>
        <style>
            body {
                padding:15px;
                margin: 15px;
                display: flex;
                justify-content: center;
            }

            #message-container {
                width: 80%;
                max-width: 1000px;
            }

            #message-container div {
                background-color: rgb(194, 219, 240);
                padding: 15px;
            }

            #message-container div:nth-child(2n) {
                background-color: white;
            }
            #message-input {
                left: 10%;
                bottom: 10%;
                position: absolute;
                width: 80%;
                height: 30px;
                border-radius: 5px;
            }
            button {
               position: absolute;
                bottom: 10%;
                height: 38px;
            }
           /* #send-container {
                position: absolute;
                left: 10%;
                bottom: 10%;
            }*/

        </style>
    </head>
    <body>
        <div id="message-container"></div>
        <form id="send-container">
            <input type="text" id="message-input">
            <button type="submit" id="send-button">Send</button>
        </form>
    </body>
</html>